plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.daniel-araujo.wavio'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'Wavio'
                description = 'Provides a class that can read samples from .wav files.'
                url = 'https://github.com/daniel-araujo/java-wavio'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        name = 'Daniel Araujo'
                        email = 'contact@daniel-araujo.pt'
                        url = 'https://www.daniel-araujo.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/daniel-araujo/java-wavio.git'
                    developerConnection = 'scm:git:https://github.com/daniel-araujo/java-wavio.git'
                    url = 'https://github.com/daniel-araujo/java-wavio'
                }
            }
        }
    }
}
